<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="596.0" prefWidth="798.0" style="-fx-background-color: #f4acb7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryGui.LayoutController">
   <children>
      <AnchorPane fx:id="mainAnchorpane" focusTraversable="true" layoutX="17.0" layoutY="42.0" prefHeight="475.0" prefWidth="764.0" style="-fx-background-color: #ffffff;" />
      <Button fx:id="searchButton" alignment="TOP_CENTER" layoutX="357.0" layoutY="520.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="83.0" style="-fx-background-color: #f4acb7;">
         <tooltip>
            <Tooltip fx:id="searchTooltip" text="Tra từ" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/search_100px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitButton" layoutX="697.0" layoutY="523.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="83.0" style="-fx-background-color: #f4acb7;">
         <tooltip>
            <Tooltip fx:id="exitTooltip" text="Thoát" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/exit_100px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="14.0" layoutY="520.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="112.0" style="-fx-background-color: #f4acb7;">
         <graphic>
            <ImageView fx:id="addButton" fitHeight="59.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/add.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip fx:id="addTooltip" text="Thêm từ" />
         </tooltip>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="CLOSED_HAND" />
   </cursor>
</AnchorPane>
